<view class="container">
  <view class="weibo-group" wx:for="{{publishData}}" wx:key="_id">
    <view class="user-group">
      <image class="avatar" src="{{item.author.avatarUrl ? item.author.avatarUrl : ''}}"></image>
      <view class="right-info">
        <view class="username">{{item.author.nickName}}</view>
        <view class="detail-info">
          <view class="time">{{item.currentTime}}</view>
          <view class="from">来自{{item.device}}</view>
        </view>
      </view>
    </view>

    <view class="weibo-content-group">
      <view class="content" wx:if="{{item.content}}">
        {{item.content}}
      </view>
      <view class="image-list-group">
        <view class="image-content" wx:for="{{item.chooseImages}}" wx:for-item="item1"wx:for-index="index1" wx:key="index1">
          <image  wx:if="{{item.imageNum > 3}}"
          style="width: {{(imageSize - 2.5 * 3) / 3}}px; height: {{(imageSize - 2.5 * 3) / 3}}px" src="{{item1}}" data-img="index1" data-pub="{{index}}" bindtap="onImageTap"></image>
          <image wx:elif="{{item.imageNum <= 3}}"
          style="width: {{(imageSize - 2.5 * item.imageNum) / item.imageNum}}px; height: {{(imageSize - 2.5 * item.imageNum) / item.imageNum}}px"
          src="{{item1}}" data-img="{{index1}}" data-pub="{{index}}" bindtap="onImageTap"></image>
        </view>
      </view>
      <view class="video-list">
        <video wx:if="{{item.type == 1}}" src="{{item.chooseVideo}}" poster></video>
      </view>
      <view class="location" wx:if="{{item.location}}">
        <image src="../../images/location.png"></image>
        {{item.location}}
      </view>
      <view class="weibo-handle">
        <view class="comment-group" bindtap="comment">
          <image src="../../images/comment.png"></image>评论
        </view>
        <view class="praise-group" bindtap="onPraise" data-praise="{{index}}">
          <image src="{{item.praiseUser.length > 0 ? '../../images/liked.png' : '../../images/like.png'}}"></image>{{item.praiseUser.length ? item.praiseUser.length : '赞'}}
        </view>
      </view>
    </view>
    <view class="comment-list" wx:for="{{item.comment}}" wx:for-item="commentCon" wx:key="index">
      <view class="username">{{commentCon.commentUser}}: {{commentCon.content}}</view>
    </view>
    <view wx:if="{{isActive == true}}" class="comment-input-list">
        <input class="comment-input" type="text" placeholder="说点什么呢" cursor-spacing="20" bindfocus="onFocus" bindblur="onBlur" bindconfirm="onConfirm"  data-comment="2"></input><button class="commentBtn">发送</button>
    </view>
  </view>
</view>
<view class="mask" wx:if="{{mask}}"></view>
<view class="writeBtn" bindtap="onWriteWeibo">
  <view>+</view>
</view>
