<view class="container">
  <form bindsubmit="submit">
    <textarea name="content" class="textarea" placeholder="请写点什么···"></textarea>
    <view class="image-list-group" wx:if="{{type == 0}}">
      <view class="image-group" wx:for="{{chooseImages}}" wx:key="item">
        <image style="width: {{imageSize}}px; height:{{imageSize}}px" src="{{item}}"></image>
        <view bindtap="deleteImage" class="close-btn" data-index="{{index}}"></view>
      </view>
      <view  wx:if="{{chooseImages.length < 9}}" bindtap="addImageTap" class="add-image-btn" style="width: {{imageSize}}px; height:{{imageSize}}px">
        <view>+</view>
      </view>
    </view>
    <view wx:if="{{type == 1}}" class="videoList" bindtap="addImageTap">
      <video src="{{chooseVideo}}"></video>
      <view>
        <image src="../../images/addVideo.png"></image>添加视频
        <!-- <button class="addVideoBtn" plain="true" size="min">添加视频</button> -->
      </view>
    </view>
    <view class="location-group" bindtap="onLocationTap">
      <view class="left-group">
        <image class="icon" src="../../images/location.png"></image>
        <view class="location-name">{{location? location.name : '所在位置'}}</view>
      </view>
      <image class="arrow" src="../../images/jiantou.png"></image>
    </view>
    <button form-type="submit" type="primary" class="submitBtn">发表</button>
  </form>
</view>