.container {
  padding: 0 20rpx;
}
.userInfo-group {
  display: flex;
  padding: 40rpx 20rpx; 
  background-color: #f0f0f0;
}
.userInfo-group .left-group  {
  display: flex;
  flex: 1;
}
.left-group .userInfo {
  padding-left: 20rpx;
  font-size: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.userInfo-group .left-group image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.userInfo-group .right-group {
  right: 20rpx;
  top: 20rpx;
}
.container .edit-content {
  display: flex;
  justify-content: space-between;
}
.container .edit-content text {
  font-size: 30rpx;
  font-weight: bold;
}
.container .edit-content image{
  padding-left: 10rpx;
  width: 50rpx;
  height: 50rpx;
}
.userInfo-content {
  background-color: #a89f9f;
  padding: 40rpx 20rpx;
  font-size: 30rpx;
  color: #000;
  text-align: center;
  border-radius: 5rpx;
}
.content-detail {
  display: flex;
 
} 
/* .content-detail .note{
  flex: 1;
}
.content-detail .like{
  flex: 1;
}
.content-detail .choose{
  flex: 1;
} */
