<view class="personalContainer">
  <view class="user-section">
    <image class="bg" src='{{info.avatarUrl}}'></image>
    <view class="user-info-box" bindtap="toLogin">
      <view class="portrait-box">
        <image class="portrait" src='{{info.avatarUrl}}'></image>
      </view>
      <view class="info-box">
        <text class="username">{{info.nickName?info.nickName: '未登录'}}</text>
      </view>
    </view>
  </view>
</view>
